<!DOCTYPE html>
<html>
    <head>
        <title>HTML</title>
        <link rel="stylesheet" type="text/css" href="stop.css">
        
    </head>
    <body>
        <!--heading-->
       <h1>Heading</h1> 
       <h2>Heading</h2> 
       <h3>Heading</h3> 
       <br>
       <hr>
       <h4>Heading</h4> 
       <h5>Heading</h5> 
       <h6>Heading</h6>
       
       <!--parahraph-->
       <p><span>L</span>orem, ipsum dolor sit amet consectetur adipisicing elit.<br>
        Numquam, fugit ad pariatur dignissimos magnam tempora?<br> 
        Amet earum odio eum quos fugiat sunt exercitationem deserunt,<br>
        voluptate ab adipisci qui doloremque voluptates.<br></p>

       <pre>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
Numquam, fugit ad pariatur dignissimos magnam tempora?
Amet earum odio eum quos fugiat sunt exercitationem deserunt, 
voluptate ab adipisci qui doloremque voluptates.</pre>

        <p><a href="about.html">About us</a></p>

        <!--division tag-->

        <div class="container">
            <div class="stop stop1">
                <h2>Box 1</h2>
            </div>

            <div class="stop stop2">
                
                <img src="candy.webp">
                
            </div>
            <div class="stop stop3">
                <img src="candy.webp">
                <p class="p1"><h2>Box 3</h2></p>
            </div>
            <div class="stop stop4">
            <h2>Box 4</h2>
            <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam debitis ab nisi? Voluptatum similique molestiae, quas harum laborum ex tempora inventore odit ut quam aperiam autem iste, voluptas suscipit reprehenderit?</p>
            <a href="#">know more</a></div>
        </div>

        <!--html lists-->
        <div class="list">
            <h2>Ordered List</h2>
            <ol type="i">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>JAVA</li>
                <li>PYTHON</li>
            </ol>
            <br>
            <h2>Unordered List</h2>
            <ul type="1">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>JAVA</li>
                <li>PYTHON</li>
            </ul>
        </div>

        <!--html tables-->
        <div class="table1">
            <h2>Student Data</h2>
            <table>
                <tr><th>Name</th><th>Email</th><th>Branch</th><th>College</th></tr>
                <tr><td>Abc</td><td>abc@gmail.com</td><td>CSE</td><td>xyz</td></tr>
                <tr><td>efg</td><td>efg@gmail.com</td><td>ECE</td><td>xyza</td></tr>
                <tr><td>mno</td><td>mno@gmail.com</td><td>EEE</td><td>xyzb</td></tr>
                <tr><td>pqr</td><td>pqr@gmail.com</td><td>IT</td><td>xyz</td></tr>
            </table>
        </div>

        <!--html forms-->
        <div class="forms">
            <form onsubmit="return validation()">
                <h2>Register</h2>
                
                <input type="text"  id="username" name="NAame" placeholder="Full Name" required><br>
                <span id="errorname" style="color: red;"></span>
                <input type="email"  id="email" name="Emil ID" placeholder="Email ID" required><br>
                <span id="errormail" style="color: red;"></span>
                <input type="number" id="number" name="Number" placeholder="Contact Number" required><br>
                <span id="errornum" style="color: red;"></span>
                <select name="Branch" requried>
                    <option>--Branch--</option>
                    <option>CSE/IT</option>
                    <option>ECE</option>
                    <option>EE/EEE</option>
                    <option>ME/CE</option>
                </select><br>
                <select name="Year" requried>
                    <option>--Year--</option>
                    <option>1st</option>
                    <option>2nd</option>
                    <option>3rd</option>
                    <option>4th</option>
                </select><br>
                <input type="text" name="College Name" placeholder="College Name" required><br>
                <button type="submit">Register</button>
                <button type="refresh">Refresh</button>


               
            </form>
        </div>
        <script type="text/javascript">
            function validation(){
                var username=document.getElementById('username').value;
                var email=document.getElementById('email').value;
                var number=document.getElementById('number').value;
                var usercheck = /^[A-Za-z]{3,30}$/;
                var emailcheck =/^[A-Za-z_0-9]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/;
                var numbercheck =/^[A-A-Za-z][0-94/;]









                
                if (usercheck.test(username)){
                    document.getElementById('errorname').innerHTML="";

                }
                else{
                    document.getElementById('errorname').innerHTML="invalid name";
                    return false;
                }
                if (emailcheck.test(email)){
                    document.getElementById('errormail').innerHTML="";
                }
                else{
                    document.getElementById('errormail').innerHTML="invalid mail";
                    return false;
                }
                if (numbercheck.test(number)){
                    document.getElementById('errornum').innerHTML="";
                }
                else{
                    document.getElementById('errornum').innerHTML="invalid number";
                    return false;
                }

            }



        </script>
    </body>
</html>