<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>

      <style>
            *{
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav{
    background-color: white;
    z-index: 9;
   
    padding-left: 50px;
    padding-right: 60px;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15 );
}
.nav_top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0; 
}
.logo img{
    padding: 10px; 
} 
.nav_side{
    float: right;
    width: 40%;
    margin-top:-70px;
}
.nav_side a{
    text-decoration: none;
    margin-right: 20px;
    color: black;
    font-weight: bold;
    font-family:sans-serif;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;

} 
.nav_side a:hover{
    color:#EB6440;
    transition: all 1s ease;
}
.main{
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
   
    height:100vh ;
    background-image:linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url("nature.jpg")
    
}
.main .main_content{
    padding-top:20%;
    margin-left: 18%;
    margin-right: 10%;
}
.main .main_content h2{
    color:white;
   
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    text-align: center;
    line-height: 25px;
}
.main .main_content h2 span{
    font-size: 13px;
    opacity: 0.9;
    color: #FFE1E1;
    font-weight: 400;
    line-height: 20px;
}
.main .main_content .btn{
    margin-top: 50px;
    text-align: center;

}
.main .main_content .btn .book{
    text-decoration: none;
    margin: 50px;
    padding: 10px 20px;
    background-color:blue;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 450px;
    border:2px solid white ;
    border-radius: 10px;
    transition: 0.5s;

}
.main .main_content .btn .book:hover{
    background-color: black;
    color: #EB6440;
    border: none;
    border-bottom: 4px solid #EB6440;
    transition: 0.5s;

}

.product{
    display: flex;
    margin:40px;
    
}

div .item2{
    margin-right: 510px;
    margin-top: -50px;
    padding: 10px;
   
}
div .item img{
    margin-left: -70px;
    
}

div .item3 img{
    margin-left: -13px;

}
.content {
    text-decoration: none;
    
    margin: 50px;
    padding: 10px;
    background-color:blue;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    border:2px solid white ;
    border-radius: 10px;
    transition: 0.5s;
}


.product_item{
    margin: 40px;
}
div .apple2 img{
    margin-right: 10%;

}
.content:hover{
    background-color: black;
    color: #EB6440;
    border: none;
    border-bottom: 4px solid #EB6440;
    transition: 0.5s;
    text-decoration: none;


}


.cont2:hover{
    background-color: black;
    color: #EB6440;
    border: none;
    border-bottom: 4px solid #EB6440;
    transition: 0.5s;
    text-decoration: none;


}
.cont:hover{
    background-color: black;
    color: #EB6440;
    border: none;
    border-bottom: 4px solid #EB6440;
    transition: 0.5s;
    text-decoration: none;


}
.cont1:hover{
    background-color: black;
    color: #EB6440;
    border: none;
    border-bottom: 4px solid #EB6440;
    transition: 0.5s;
   text-decoration: none;

} 
.product_item{
    display: flex;
    margin:40px;
}
.apple img{
    
    width: 125%;
    height: 46%;
    margin-left:-15px;
    
}
.apple2 img{
    
    width: 40%;
    height: 47%;

    margin-left:350px; 
} 

.phone{
    margin-bottom: 20px;
    margin-top:-16px;
    margin-left:420px;
   
}
.max{
    
    margin-left:35px;
    margin-top:-13px;
   
}
.pro{
    
    margin-top:-25px;
   
}

.now{
    margin-top:-23px;
    margin-left:15px;
   
}
#haa{
    margin-left:550px;
    margin-top: -10px;
}
.cont {
    text-decoration: none;
    
    margin: 20px;
    
    padding:10px 10px;
    background-color:blue;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    border:2px solid white ;
    border-radius: 10px;
    transition: 0.5s;
    margin-top:-10px;
    margin-left:430px;
}
.cont1{
    text-decoration: none;
    
    margin: 20px;
    
    padding:10px;
    background-color:blue;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    border:2px solid white ;
    border-radius: 10px;
    transition: 0.5s;
    margin-bottom:25px;
    
}
.cont2{
    text-decoration: none;
    
    margin: 20px;
    
    padding:10px;
    background-color:blue;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    border:2px solid white ;
    border-radius: 10px;
    transition: 0.5s;
    margin-left:550px;
   
}
.cont3{
    text-decoration: none;
    
    margin: 20px;
    
    padding:10px;
    background-color:blue;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    border:2px solid white ;
    border-radius: 10px;
    transition: 0.5s;
    margin-left:670px;
    
   
}
.cont2 .call{
    margin-top:20px;
    

}
.apple3 img{
    width: 30%;
    height: 55%;
    margin-right:-200px;
    margin-left:490px;
    

}
.keypoint{
    padding: 50px;
}
.keypoint h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 20px;
}
.keypoint .key_container{
    display: flex;
}
.keypoint .key_container .key_content{
    width: 30%;
    padding: 20px;
    float: left;
   
}

.keypoint .key_container .key_content li{
    list-style: none;
    margin: 10px;
    padding: 10px;
    border-left: 2px solid orange;
    color: black;
    text-align: left;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.25);

}
.testi{
    padding: 50px;

}
.testi h2{
    color: black;
    font-size: 35px;
    text-align: center;
    padding: 20px;
    text-transform: uppercase;

}
footer{
    background-color:#432C7A;
    padding:50px;
}
footer .pages{
    text-align: center;
}
footer .pages h3{
    color:white;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;

}
footer .pages a{
    text-decoration: none;
    margin: 10px;
    color: orange;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
footer .pages a:hover{
    color: white;
}
footer .doc{
    text-align: center;
}
footer .doc h3{
    color:white;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;

}
footer .doc a{
    text-decoration: none;
    margin: 10px;
    color: orange;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
footer .doc a:hover{
    color: white;
}
footer .social{
    text-align: center;
}
footer .social h3{
    color: white;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;

}
footer .contact{
    text-align: center;
}
footer .contact h3{
   color: white;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;


}
footer .social-menu h3{
    color: white;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px;
    
}

footer .social-menu a{
    position: absolute;
    top: 50%;
    left: 0%;
    padding: 0;
    margin: 0;
   
    position: relative;
    display: block;
    width: 30px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.15);
   
    
}

footer .social-menu{
    list-style: none;
    margin: 0 15px;
}

footer .social-menu  .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color:blue;
    
}





footer .social-menu a:hover{
    transform: translate(0, -10%);
}

footer .social-menu :nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
footer .social-menu :nth-child(2) a:hover{
    background-color: #EB6440;
}
footer .social-menu :nth-child(3) a:hover{
    background-color: #0077b5;
}
footer .social-menu :nth-child(4) a:hover{
    background-color: #000;
}

</style>
        
    </head>
    <body>
        <nav class="nav nav_top">
            <div class="logo">
                <a href="#"><img src="scapk-modified.png" width="7%" height="3%"></a>
            </div>
            <div class="nav_side">
                <a href="1stop-ai.html">About Us</a>
                <a href="1stop-ai.html">Services</a>
                <a href="1stop-ai.html" >Blogs</a>
                 
                <a href="1stop-ai.html" >Contact Us</a>
                <a href="1stop-ai.html" >Login/Register</a>
                
            </div>

        </nav>
        <div class="main">
            <div class="main_content">
                <h2>Time is what determines security   <br>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quaerat aperiam perferendis pariatur totam magnam magni quae 
                repellendus quos illum suscipit, dignissimos sapiente necessitatibus 
                repellat inventore nisi, distinctio laboriosam sit repudiandae!
                </h2>
                <div class="btn">
                    <a href="#" class="book">Book Now</a>

                </div>
            </div>

        </div>
        <h2><center>OUR PRODUCTS</center></h2>
        <div class="product">
            
            
            <div class="item item1">
            <img src="iphone11.jpeg" width="50%" height="57%"><br>  
            
                <h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspiphone11 <br><br>&nbsp&nbsp&nbsp&nbspRs.40,000</h3><br><br>
                    
                <a href="" class="content">Buynow</a>
                    </div>
                <div class="item item2">
                    <img src="iphone 11 pro.jpg" width="250%" height="65%"><br>
                    <h3 class="pro">iphone11 pro max<br><br> Rs.40,000</h3><br>
                        
                    <a href="" class="cont1">Buynow</a>
                            </div>
                        <div class="item item3">
                            <img src="apple-iphone-12-pro-max-2.png" width="120%" height="55%"><br><br>
                            <br><h3 class="now">iphone12 pro max<br><br>Rs.1,27,000</h3><br><br>
                            <a href="" class="content">Buynow</a>
                        
                           </div>
                        </div>
                        <div class="product_item">
                            
                            
                                <div class="apple apple1">
                                    <img src="apple-iphone-13-pro-max-extra-1.png" width="20%" height="10%"><br><br>
                                <h3 class="max">iphone13 pro max<br><br>Rs.1,40,000</h3><br><br>
                                <a href="" class="content">Buynow</a>
                            </div>
                           
                                <div class="apple apple2">
                                    <img src="t0MhtHmn.jpg"><br><br>
                                <br><h3 class="phone">iphone14 plus<br><br>Rs.85,450</h3>
                                <a href="" class="cont" >Buynow</a>
                            </div>
                            <div class="apple apple3">
                                <img src="apple-iphone-14-pro-max-256-gb-silver-6-gb-ram-.jpg" ><br><br>
                            <h3 id="haa">iphone14 pro max<br>Rs.1,89,000</h3><br><br>
                            
                            <a href="" class="cont2 call">
                                Buynow</a>
                        </div>
                    </div>
                    <div class="product_btn">
                        <a href="#" class="cont3">Explore Our Products</a>
                    </div>
                    <br><br>                   
                    
                    
                    <div class="keypoint">
                        <h2>OUR KEY HIGHLIGHTS</h2>
                        <div class="key_container">
                            <div class="key_content">
                                <li>All the products are premium and original</li>
                                <li>All the products are premium and original</li>
                                <li>All the products are premium and original</li>
                                <li>All the products are premium and original</li>
                                <li>All the products are premium and original</li>
                                <li>All the products are premium and original</li>
                                <li>All the products are premium and original</li>
                                <li>All the products are premium and original</li>
                                <li>All the products are premium and original</li>
                                
                                
                                </div>

                            
                            
                            <div class="key_img">
                                <img src="Purchasing.jpg">
                               
                            </div>
                            
                        </div>
                        </div>

                        <div class="testi">
                            <h2>Our Clients</h2>
                            <div class="testi_container">
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                    </ol>
                                  
                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                      <div class="item active">
                                        <center><img src="iphone 11 pro-modified (1).png" alt="...">
                                        <h3>iphone 11 pro max</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                            Similique doloribus id repellat ad alias quasi, esse vero magnam<br>
                                             porro quisquam harum odit possimus qui necessitatibus unde aperiam<br>
                                              consequatur nihil sequi.</p></center>
                                        <div class="carousel-caption">
                                          
                                        </div>
                                      </div>
                                      <div class="item">
                                        <center><img src="iphone 12 pro-modified (2).png" alt="...">
                                        <h3>iphone 12 pro max</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                            Similique doloribus id repellat ad alias quasi, esse vero magnam<br>
                                             porro quisquam harum odit possimus qui necessitatibus unde aperiam<br>
                                              consequatur nihil sequi.</p></center>
                                        <div class="carousel-caption">
                                          
                                        </div>
                                      </div>
                                      <div class="item">
                                        <center><img src="iphone 11 pro-modified (1).png" alt="...">
                                        <h3>iphone 13 pro max</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                                            Similique doloribus id repellat ad alias quasi, esse vero magnam<br>
                                             porro quisquam harum odit possimus qui necessitatibus unde aperiam<br>
                                              consequatur nihil sequi.</p></center>
                                        <div class="carousel-caption">
                                          
                                        </div>
                                      
                                      
                                            
                                       
                                    
                                      
                                    </div>
                                  
                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                      <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                      <span class="sr-only">Next</span>
                                    </a>
                                  </div>
                                
                            </div>
                        </div>
                        <footer>
                            <div class="footer_logo">
                                <a href="#"><img src="scapk-modified.png" width="7%" height="3%"></a>

                            </div>
                            <div class="pages">
                                <h3>Pages</h3>
                                <a href="#">About us</a>
                                <a href="#">Services</a>
                                <a href="#">Blogs</a>
                                <a href="#">Login</a>
                                <a href="#">Sign up</a>
                          </div>
                          <div class="doc">
                            <h3>Document</h3>
                            <a href="">Privacy Policy</a>
                            <a href="">Terms of Use</a>
                            <a href="">Refund Policy</a>
                            
                          </div>
                          <div class="social-menu">
                            <center><h3>Follow Us</h3>
                            
                                <a href="https://www.facebook.com"><i class="fa fa-facebook" ></i></a>
    
                                
                                <a href="https://www.instagram.com"><i class="fa fa-instagram" targrt="blank"></i></a>
                                <a href="https://twitter.com/?lang=en-in"><i class="fa fa-twitter" targrt="blank"></i></a>
                                <a href="https://www.google.co.in"><i class="fa fa-google" targrt="blank"></i></a></center>
                            </div>
                        
                          <div class="contact">
                            <h3>Contact Us </h3>
                            <a href="tel:+970149274"><i class="fa fa-phone-square" target="blank"></i></a>
                            <a href="https://web.whatsapp.com/send?phone=+9701492745"><i class="fa fa-whatsapp" target="blank"></i></a>
                            <a href="mailto:prathyushakatta1@gmail.com"><i class="fa fa-envelope-o" target="blank"></i></a>
                            
                          </div>
                          
                          <hr>
                          <p style="color: white;">Copyright &copy; 2022 scapk.All rights reserved</p>

                         
                        </footer>
                        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
                        <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
                        
                    
                    
                   
    </body>
</html>
       
        
















